<!DOCTYPE hmtl>
<html>
<head>
  <title>Broadway Design</title>
  <link href=".\Ressources\CSS\style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="home">
    <h1>Broadway Design</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  </div>
  <div class="about">
    <h3>Our Process</h3>
    <img src="C:\Users\Nicolas\Documents\Projects\Broadway Design\Ressources\identify.svg">
    <h4>Identify</h4>
    <p>We focus on the most important details.</p>
    <img src="C:\Users\Nicolas\Documents\Projects\Broadway Design\Ressources\understand.svg">
    <h4>Understand</h4>
    <p>We study our projects inside and out.</p>
    <img src="C:\Users\Nicolas\Documents\Projects\Broadway Design\Ressources\execute.svg">
    <h4>Execute</h4>
    <p>We put everything we have into our work.</p>
  </div>
  <div id="NY">
    <h4>Designed in New York</h4>
  </div>
  <div class="work">
    <h4>Portfolio</h4>
    <p>Coming Soon</p>
  </div>
  <div class="team">
    <h4>Team</h4>
    <p>We're Hiring</p>
  </div>
  <div class="contact">
    <h4>Contact</h4>
    <p>Phone: (555)-555-5555<br /><br />E-mail: test@example.com<br /><br />Twitter: @test</p>
</body>
<footer>
  <ul>
    <li>© Broadway 2017</li>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#work">Work></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</footer>
</html>
